{
  "name": "mutabaah-design-system",
  "version": "1.7.6",
  "description": "Design system for Mutabaah Amal",
  "scripts": {
    "build": "node build.js",
    "dev": "browser-sync start --server --files \"*.html, *.css, *.js, *.svg\" --port 8080 --no-notify",
    "version": "node sync-version.js && git add script.js sw.js index.html"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "esbuild": "^0.28.0",
    "html-minifier-terser": "^7.2.0",
    "lightningcss": "^1.32.0",
    "sharp": "^0.34.5",
    "svgo": "^4.0.1"
  }
}
